<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹포트폴리오</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="./css/layout.css">
    <script src="../assets/js/jquery-1.12.4.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="./js/layout.js"></script>
</head>
<body>
<div id="wrap">
    <div class="top_banner">
        <div class="container">
            <h2>Major League Baseball</h2>
            <p>The dream stage of all baseball players around the world and the best professional baseball league in the world. <a href="">more</a> </p>
            <i class="xi-close"></i>
        </div>        
    </div>

    <header class="header">
        <div class="container">
            <h1>
                <a href="index.html"><img src="../assets/img/logo/logo.png" alt=""></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">VIDEO</a></li>
                    <li><a href="">STATS</a></li>
                    <li><a href="">SCHEDULE</a></li>
                    <li><a href="">PLAYERS</a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="search"> <i class="xi-search"></i>
            </div>
        </div>
    </header>
    <section id="main_visual">
        <div class="main_slider">
            <figure class="itm01">
               <div class="txt">
                <h2>MLB's most surprising league leaders</h2>
                <p>They are the best leaders in the league and are doing well. </p>
                <a href="">more</a>
               </div>
            </figure>
            <figure class="itm02">
                <div class="txt">
                    <h2>Today's top prospect performers</h2>
                    <p>These are the players who showed the best performance. </p>
                    <a href="">more</a>
                </div>
            </figure>
            <figure class="itm03">
                <div class="txt">
                    <h2>Podcast: Updated prospect rankings</h2>
                    <p>The Top 100 Prospects, team Top 30s and Top 10 by Position lists have all been updated. </p>
                    <a href="">more</a>
                </div>
            </figure>
    </section>

    <section id="con01">
        <h2>MLB's most surprising league leaders</h2>
        <p>They are the best leaders in the league and are doing well.</p>
        <div class="container">
            <figure>
                <div class="product">
                    <img src="../assets/img/project/project_01.jpg" alt="">
                </div>
                <h3>The best leaders in the league</h3>
                <a href="#!">확인하기</a>
            </figure>
            <figure>
                <div class="product">
                    <img src="../assets/img/project/project_02.jpg" alt="">
                </div>
                <h3>The best performance players</h3>
                <a href="#!">확인하기</a>
            </figure>
            <figure>
                <div class="product">
                    <img src="../assets/img/project/project_03.jpg" alt="">
                </div>
                <h3>The best leaders in the league</h3>
                <a href="#!">확인하기</a>
            </figure>
        </div>
    </section>

    <section id="con02">
        <h2>MLB's most surprising league leaders</h2>
        <p>They are the best leaders in the league and are doing well.</p>
        <a href="#!">more <i class="xi-arrow-right"></i></a>
    </section>

    <section id="con03">
        <div class="container">
            <figure>
                <video src="../assets/img/video/mov_01.mp4" playsinline muted autoplay loop controls></video>
            </figure>
            <div class="txt">
                <h2>MLB's most surprising league leaders</h2>
                <p>They are the best leaders in the league and are doing well.</p>
                <i class="xi-pause"></i> <i class="xi-play"></i>
            </div>
        </div>
    </section>
    <section id="con04">
        <div class="container">
            <figure>
                <iframe width="100%" height="320" src="https://www.youtube.com/embed/PJ2fKuW9gYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </figure>
            <div class="txt">
                <h2>MLB's most surprising league leaders</h2>
                <p>They are the best leaders in the league and are doing well.</p>
                <a href="https://www.youtube.com/watch?v=PJ2fKuW9gYU" target="_blank">
                    <i class="xi-youtube-play"></i>
                </a>
            </div>
        </div>
    </section>

    <section id="con05">
        <div class="container">
            <figure>
               <div id="vpl">
                <div id="bgndVideo" class="player" data-property="{videoURL:'http://youtu.be/BsekcY04xvQ'}"></div>
               </div>
            </figure>
            <div class="txt">
                <h2>MLB's most surprising league leaders</h2>
                <p>They are the best leaders in the league and are doing well.</p>
                <i class="xi-pause"></i> <i class="xi-play"></i>
            </div>
        </div>
    </section>

    <section id="con06">
        <h2>MLB's most surprising league leaders</h2>
        <p>They are the best leaders in the league and are doing well.</p>
        <i class="xi-pause"></i> <i class="xi-play"></i>
        <div id="bgVideo" class="player" data-property="{videoURL:'http://youtu.be/BsekcY04xvQ'}"></div>
    </section>
    
    <section id="con07">
        <h2>MLB's most surprising league leaders</h2>
        <p>They are the best leaders in the league and are doing well.</p>
        <div class="container">
            <div class="product_slider">
                <figure>
                    <img src="../assets/img/project/project_01.jpg" alt="">
                    <a href="#!">Lorem, ipsum dolor.</a>
                </figure>
                <figure>
                    <img src="../assets/img/project/project_02.jpg" alt="">
                    <a href="#!">Lorem, ipsum dolor.</a>
                </figure>
                <figure>
                    <img src="../assets/img/project/project_03.jpg" alt="">
                    <a href="#!">Lorem, ipsum dolor.</a>
                </figure>
                <figure>
                    <img src="../assets/img/project/project_04.jpg" alt="">
                    <a href="#!">Lorem, ipsum dolor.</a>
                </figure>
                <figure>
                    <img src="../assets/img/project/project_05.jpg" alt="">
                    <a href="#!">Lorem, ipsum dolor.</a>
                </figure>
                <figure>
                    <img src="../assets/img/project/project_06.jpg" alt="">
                    <a href="#!">Lorem, ipsum dolor.</a>
                </figure>
                <figure>
                    <img src="../assets/img/project/project_01.jpg" alt="">
                    <a href="#!">Lorem, ipsum dolor.</a>
                </figure>
            </div>
            <div class="arrows">
                <i class="xi-angle-left-thin"></i>
                <i class="xi-angle-right-thin"></i>
            </div>
        </div>
    </section>

    <section id="con08">
        <div class="container">
            <div class="tab">
                <ul class="tab_link">
                    <li class="on">menu01</li>
                    <li>menu02</li>
                    <li>menu03</li>
                </ul>
                <div class="tab_content">
                    <div>
                        <a href="#!">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>2021.08.25</span></a>
                        <a href="#!">Lorem dolor sit amet consectetur adipisicing elit. <span>2021.08.25</span></a>
                        <a href="#!">Lorem ipsum dolor consectetur adipisicing elit. <span>2021.08.25</span></a>
                    </div>
                    <div>02</div>
                    <div>03</div>
                </div>
            </div>
            <figure>
                <img src="../assets/img/visual/visual_02.jpg" alt="">
            </figure>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <ul class="service">
                <li><a href="#!">이용약관</a></li>
                <li><a href="#!">문의하기</a></li>
                <li class="bold"><a href="#!">개인정보 취급방침</a></li>
                <li><a href="#!">방문 예약하기</a></li>
                <li><a href="#!">사이즈 가이드</a></li>
                <li><a href="#!">그라프 하우스 소개</a></li>
            </ul>
            <div class="sns">
                <a href="#!"><i class="xi-instagram"></i></a>
                <a href="#!"><i class="xi-kakaotalk"></i></a>
                <a href="#!"><i class="xi-ubercart"></i></a>
            </div>
            
        </div>

        <hr>

        <div class="container">
            <address>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolorum.
            </address>
            <div class="link">
                <select>
                    <option value="">Family link</option>
                    <option value="http://naver.com">Naver</option>
                    <option value="http://daum.net">Daum</option>
                </select>
            </div>
        </div>

    </footer>
    <div class="mopen">
        <span></span>
        <span></span>
        <span></span>
    </div>

</div>
</body>
</html>